{
  "name": "lan-rush-vlan-io",
  "version": "2.0.0",
  "description": "Realtime browser IO-style game for VLAN labs (continuous, light trails).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}